# Fernfertilizer

./: .gitignore  README.md  pom.xml
src/main/java/online/pizzacrust/fernfertilizier/: ClassComparator.java  ClassFile.java  ClassFilter.java  ClassGroupComparator.java  ClassIndexer.java  ConstantProvider.java  ConstantUtil.java  CtClassConstantWrapper.java  DataComparator.java  DataFileComparator.java  DataGroupComparator.java  DebugComparator.java  JarComparator.java  JarDataGenerator.java  LogicJarComparator.java  LogicalJar.java  Main.java  PercentageComparator.java  TypeFilter.java
src/main/java/online/pizzacrust/fernfertilizier/debug/: IntIdentifier.java  StringIdentifier.java
src/main/java/online/pizzacrust/fernfertilizier/debug/obf/: DeobfA.java  ExtraA.java  ObfA.java  ObfATester.java
src/main/java/online/pizzacrust/fernfertilizier/field/: FieldMatcher.java  RemappedClass.java  RemappedField.java  SRGFDWriter.java
src/main/java/online/pizzacrust/fernfertilizier/filter/: DefaultDoubleFilter.java  DefaultFilterStrategy.java  DefaultFloatFilter.java  DefaultIntegerFilter.java  DefaultStringFilter.java
src/main/java/online/pizzacrust/fernfertilizier/io/: JarData.java  MappingsWriter.java  SRGWriter.java  SourceGenerator.java
src/main/java/online/pizzacrust/fernfertilizier/math/: ArrayPercentageCalculator.java  LegacyOptional.java  LogicPercentage.java  LogicPercentageMap.java  LogicalMap.java
